# Chatbot UI
DEFAULT_MODEL=gpt-35-turbo
OPENAI_API_KEY=xxxxxxxx
OPENAI_API_TYPE=azure
AZURE_DEPLOYMENT_ID=chat
OPENAI_API_HOST=https://xxxxxxxx.openai.azure.com/
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.